.home {
    min-height: 100vh;
    overflow-x: hidden;

    .parallax-container {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    .parallax-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .background {
        width: 100%;
        height: 150%;
        background: linear-gradient(180deg, rgba(145, 145, 145, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%), url('/public/assets/home-bg.jpg');
        background-size: cover;
        background-position: center;
        transform-origin: center;
    }

    .text-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .parallax-text {
        text-align: center;
        color: #eef5ff;
        padding: 2rem;
        background-color: rgb(0, 31, 63, 0.6);
        border-radius: 10px;
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    }

    .parallax-text h1 {
        font-family: 'Carrois Gothic Sc', sans-serif;
        font-size: 4rem;
        margin: 1rem 5rem;
        color: #eef5ff;
        font-weight: bold;
    }

    .parallax-text p {
        font-family: 'Assistant', sans-serif;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: #96ffe2;
        opacity: 0.9;
    }

    .start-button {
        padding: 1rem 2.5rem;
        font-size: 1.2rem;
        color: #eef5ff;
        background: transparent;
        border: 3px solid #eef5ff;
        border-radius: 9999px;
        cursor: pointer;
        box-shadow:  0 0px 20px #eef5ff inset;
        transition: transform 0.2s, box-shadow 0.2s;
        text-decoration: none;
    }

    .start-button:hover {
        transform: translateY(-2px);
        transform: scale(1.1);
        box-shadow: 0 0px 20px #96ffe2;
}

    .features-section {
        background-color: rgb(0, 31, 63, 0.9);
        min-height: 100vh;
        padding: 4rem 2rem;
    }

    .features-container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .features-container h2 {
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 700;
        color: #eef5ff;
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        padding: 1rem;
    }

    .feature-card {
        background: linear-gradient(0deg, rgba(33, 27, 156, 0.1) 0%, rgb(150, 255, 226, 0.4) 100%);
        padding: 2rem;
        border-radius: 1rem;
        backdrop-filter: blur(8px);
        transition: transform 0.3s;
    }

    .feature-card:hover {
        transform: translateY(-7px);
}

    .feature-card h3 {
        font-family: 'Nunito Sans', sans-serif;
        color: #eef5ff;
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .feature-card p {
        font-family: 'Roboto Slab', sans-serif;
        color: #ddeafd;
        line-height: 1.6;
        font-size: 1.2rem;
    }

    @media (max-width: 768px) {
        .parallax-text h1 {
            font-size: 2.5rem;
        }

        .parallax-text p {
            font-size: 1.2rem;
        }

        .features-grid {
            grid-template-columns: 1fr;
        }
    }
}


.add_playlist {

    .background-svg {
        position: absolute;
        pointer-events: none;
    }

    .background-svg svg {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: rgba(255, 255, 255, 0.1);
    }

    .svg1 {
        width: 100px;
        height: 100px;
        top: 20%;
        left: 80%;
    }

    .svg2 {
        width: 250px;
        height: 250px;
        top: 60%;
        left: 10%;
        transform: translate(-50%, -50%);
    }

    .svg3 {
        width: 150px;
        height: 150px;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .processor-page {
        padding: 2rem 0;
        min-height: calc(100vh - 218px);
        background: linear-gradient(170deg, rgba(238,245,255,1) 50%, rgba(146,174,207,1) 100%);
    }

    .playlist-processor {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .main-card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 20px;
        background: rgb(0, 31, 63, 0.9);
}

    .main-card .card-header {
        background-color: #80bdff;
        border-bottom: 5px solid rgba(0, 0, 0, 0.5);
        padding: 1.5rem;
        border-radius: 20px 20px 0 0 ;
}

    .main-card .card-title {
        font-family: 'Carrois Gothic Sc', sans-serif;
        font-size: 2rem;
        color: #f8f8f8;
        font-weight: 600;
    }

    .main-card .card-body {
        padding: 2rem;
    }

    .playlist-form {
        margin-bottom: 1.5rem;
    }

    .url-input {
        margin-bottom: 1rem;
        padding: 0.75rem;
        border-radius: 6px;
        border: 2px solid #96ffe2;
        transition: border-color 0.15s ease-in-out;
    }

    .url-input:focus {
        border-color: #96ffe2;
        box-shadow: 0 0 10px 0px #96ffe2;
    }

    .submit-button {
        font-family: 'Nunito Sans', sans-serif;
        width: 100%;
        padding: 0.5rem 0.75rem;
        font-size: 1.3rem;
        font-weight: 600;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        background-color: #96ffe2;
        opacity: 1;
        box-shadow: 0 0 10px 0 rgba(2, 34, 66, 0.5) inset;
    }

    .spinner {
        margin-right: 0.5rem;
    }

    .results-container {
        margin-top: 2rem;
    }

    .tracks-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .track-result .alert {
        margin: 0;
        padding: 1rem;
        border-radius: 6px;
    }

    @media (max-width: 576px) {
        .processor-page {
            padding: 1rem 0;
        }
        
        .main-card .card-body {
            padding: 1.5rem;
        }
        
        .main-card .card-title {
            font-size: 1.25rem;
        }
    }
}

.chatbot {
    .chatbot-container {
        background: linear-gradient(170deg, rgba(238,245,255,1) 50%, rgba(146,174,207,1) 100%);
    }

    .chatbot-row {
        height: 100vh;
    }

    .chat-window {
        height: 35rem;
        width: 35rem;
        margin: 0 auto;
        border-radius: 15px;
        box-shadow: 0 10px 25px 0px rgba(0,0,0,0.46);
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 550;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background-color: #eef5ff;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
}

    .header {
        font-family: 'Carrois Gothic Sc', sans-serif;
        background: linear-gradient( #77e6f0 20%, #96ffe2 70%);
        color: #001f3f;
        height: 4rem;
        padding: 15px;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        border-bottom: 3px solid rgb(0, 31, 63,0.6);
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
    }

    .chatBox {
        height: 400px;
        padding: 15px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .message {
        padding: 10px 15px;
        border-radius: 20px;
        max-width: 75%;
        word-wrap: break-word;
    }

    .bot-message {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .user-message {
        display: flex;
        align-items: center;
        justify-content: flex-end; 
        margin-bottom: 10px;
    }

    .botMessage {
        background-color: #cdfbff;
        color: black;
        padding: 10px 15px;
        border-radius: 15px;
        max-width: 70%;
        word-wrap: break-word;
        align-self: flex-start;
    }

    .userMessage {
        background-color: #00a9be;
        color: white;
        padding: 10px 15px;
        border-radius: 15px;
        max-width: 70%;
        word-wrap: break-word;
        align-self: flex-end;
    }

    .bot-avatar {
        background-color: #eef5ff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px inset #96ffe2;
        margin-right: 10px;
    }

    .inputArea {
        background-color: rgb(150, 255, 226, 0.4);
        display: flex;
        border-top: 3px solid rgb(0, 31, 63,0.6);
        padding: 15px 30px;
        align-items: center;
    }

    .input {
        flex: 1;
        padding: 10px;
        border-radius: 20px;
        margin-right: 10px;
        outline: none;
        border: 1px solid #001f3f;
        transition: border0.15s ease-in-out;
    }

    .input:focus {
        border-color: #001f3f;
        box-shadow: 0 0 5px 0px #001f3f;
    }

    .sendButton {
        background-color: transparent;
        color: #001f3f;
        border: 2px inset #001f3f;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
        font-size: 20px;
        width: 3rem;
        box-shadow: 0 0 5px 1px rgb(0, 31, 63, 0.4) inset;
    }

    .sendButton:hover {
        box-shadow: 0 0 5px 1px rgb(0, 31, 63, 0.4);
        transform: scale(1.1);
    }

    .song-container {
        display: flex;
        align-items: center;
        padding: 0 50px;
        height: 35rem;
        overflow-y: scroll;
    }

    .song-container h2 {
        font-family: 'Carrois Gothic Sc', sans-serif;
        font-size: 2.2rem;
        color: #001f3f;
        font-weight: 600;
        text-shadow: -4px 2px 2px rgba(0,31,63,0.25);
    }

    .songs {
        padding: 0 35px;
    }

    .save {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .save-button {
        background: linear-gradient(180deg, #59ccab 0%, #1f93a8 100%);
        color: #eef5ff;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 15px;
        padding: 0.5rem 7rem;
        margin: 10px 25px;
        cursor: pointer;
        border: none;
        transition: background-color 0.15s ease-in-out;
}

    .save-button:hover{
        background: linear-gradient(0, #59ccab 0%, #1f93a8 100%);
        color: #eef5ff;
        box-shadow: 0 0 10px 0px #96ffe2;
        transition: background-color 0.15s ease-in-out;
        transform: translateY(2px);
        filter: brightness(1.1);
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -o-transform: translateY(2px);
    }

    .song-container::-webkit-scrollbar {
        width: 8px; 
    }

    .song-container::-webkit-scrollbar-track {
        background: transparent; 
    }

    .song-container::-webkit-scrollbar-thumb {
        background: #96ffe2;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}

    .song-container::-webkit-scrollbar-thumb:hover {
        background: #96ffe2;
    }

    @media (max-width: 768px) {
        .chatbot-row {
            height: auto;
            margin: 50px auto 0 auto;
        }

        .song-container {
            margin: 50px auto 0 auto;
        }
    }

    .emotion-graph{
        padding: 0 5.5rem 3rem;
    }

}

.explore{
    .page-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: linear-gradient(340deg, rgba(238,245,255,1) 20%, rgba(146,174,207,1) 100%);
    }

    .carousel-wrapper {
        height: 20vh;
        background: #eef5ff;
    }

    .carousel {
        height: 100%;
    }

    .carousel-inner {
        height: 100%;
    }

    .carousel-item {
        height: 100%;
    }
    
    .emotion-slide {
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .emotion-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .emotion-title {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 2.2rem;
        font-weight: 600;
        color: #eef5ff;
        text-align: center;
        margin: 0;
    }

    .emotion-subtitle {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 1.2rem;
        font-weight: 400;
        color: #eef5ff;
        text-align: center;
        margin: 10px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 50px !important;
        height: 70px !important;
        background-color: transparent !important;
        border-radius: 10px;
        opacity: 1 !important;
        top: 25%;
        transition: transform 0.2s, box-shadow 0.2s;
        text-decoration: none;
        -webkit-transition: transform 0.2s, box-shadow 0.2s;
        -moz-transition: transform 0.2s, box-shadow 0.2s;
        -ms-transition: transform 0.2s, box-shadow 0.2s;
        -o-transition: transform 0.2s, box-shadow 0.2s;
}

    .carousel-control-prev {
        left: 20px;
    }

    .carousel-control-next {
     right: 20px;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        transform: scale(1.1);
        box-shadow:  0 0px 20px #eef5ff inset;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 20px !important;
        height: 20px !important;
        color: black;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .songs-section {
        height: 80vh;
        overflow-y: auto;
        padding: 20px;
    }

    .songs-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 20px;
        color: #666;
    }

    .songs-section::-webkit-scrollbar {
        width: 8px;  
    }

    .songs-section::-webkit-scrollbar-track {
        background: transparent; 
    }

    .songs-section::-webkit-scrollbar-thumb {
        background: #96ffe2;
        border-radius: 5px;
    }

    .songs-section::-webkit-scrollbar-thumb:hover {
        background: #96ffe2;
    }

    @media (max-width: 1040px) {
        .songs-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 640px) {
        .songs-grid {
            grid-template-columns: 1fr;
        }
    }
}